{
  "name": "cf-pokedex",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "nodemon ./js/scripts.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0"
  }
}
